/**index.wxss**/
.weather-container {
  position: relative;
  padding-top: 174rpx;
  padding-bottom: 250rpx;
}

.weather-temp {
  line-height: 280rpx;
  text-align: center;
  font-size: 200rpx;
  opacity: 0.8;
}

.weather-weather {
  line-height: 56rpx;
  text-align: center;
  font-size: 40rpx;
  opacity: 0.65;
}

.weather-background {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
}

.today-container {
  position: absolute;
  bottom: 0;
  left: 40rpx;
  right: 40rpx;

  height: 90rpx;
  border-top: 1rpx solid rgba(0, 0, 0, 0.1);

  display: flex;
  flex-direction: row;
  align-items: center;

  line-height: 42rpx;
  font-size: 30rpx;
  color: rgba(0, 0, 0, 0.5);
}

.today-icon {
  height: 24rpx;
  width: 13rpx;
}

.today-temp-range {
  padding-right: 40rpx;
  flex-grow: 1;
  text-align: right;
}

.timetips {
  margin-top: 40rpx;
  margin-bottom: 40rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.timetips-icon {
  order: 0;
  margin-right: 10rpx;
  height: 28rpx;
  width: 36rpx;
}

.timetips-text {
  order: 1;
  line-height: 42rpx;
  font-size: 30rpx;
  opacity: 0.5;
}

.forecast-list {
  display: flex;
}

.forecast-item {
  display: flex;
  flex-direction: column;
  align-items: center;

  flex-shrink: 0;

  width: 150rpx;
}

.forecast-time {
  line-height: 42rpx;
  font-size: 30rpx;
}

.forecast-weather {
  margin-top: 40rpx;
  width: 90rpx;
  height: 90rpx;
}
.forecast-temp {
  text-align: center;
  line-height: 56rpx;
  font-size: 40rpx;
}